VITE_SUPABASE_URL=https://edripbsktgfvctrwtfny.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcmlwYnNrdGdmdmN0cnd0Zm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4ODU3NjcsImV4cCI6MjA2MzQ2MTc2N30.lZcArOYzPUFAN0_wCv1kVF38NyzR20tu8bZTt6SThqk
VITE_RAZORPAY_KEY_ID=rzp_test_LkxN9AEonNdNxP 